apiVersion: clouddeploy.googleapis.com/v1alpha1
kind: Environment
metadata:
  name: staging
spec:
  deploymentSpec:
    gkeCluster:
    - location: $REGION
      name: stage-$REGION
      project: None